<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Cache-control" content="no-cache">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Electron Cash</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link href="css/css_002.css" rel="stylesheet" type="text/css">
  <link href="css/css.css" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://electroncash.org/images/favicon.png">

 <link rel="stylesheet" href="css/thermometer2.css"> 
</head>

<body id="body">
  <aside class="alert-banner">
      <div class="alert">
          <p><strong>Beware of Imposter Sites.</strong> ElectronCash.ORG is the ONLY official site for this wallet.</p>
  </div></aside>
  <header id="topnav">
    <div class="erasable-header shrink">
      <div class="container">
      <div class="row links">
        <div class="eight columns left">
          <h5><a class="home" href="https://electroncash.org/index.html">Electron Cash</a></h5>
        </div>
        <div class="one column topnav-a">
          <a href="https://electroncash.org/index.html">Home</a>
        </div>
        <div class="one column topnav-a">
          <a id="benefits-button">Benefits</a>
        </div>
        <div class="one column topnav-a">
          <a id="download-button">Download</a>
        </div>
        <div class="one column topnav-a right">
          <a id="faq-button">FAQ</a>
        </div>
      </div>
      </div>
    </div>
    <div class="bg-cover"></div>
    
    <a class="hamburger-shell">
      <div class="hamb top"></div>
        <div class="hamb middle"></div>
      <div class="menu-name">MENU</div>

      </a><ul id="menu"><a class="hamburger-shell">
          </a><a href="https://electroncash.org/index.html"> <li>Home</li></a>
          <a id="benefits-button2"> <li>Benefits</li></a>
          <a id="download-button2"> <li>Download</li></a>
          <a id="faq-button2"> <li>FAQ</li></a>
      </ul>
      
  </header>

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="twelve column hero-title" style="margin-top: 10%">
          <div class="twelve columns">
            <img class="logo" src="images/ec-logo-7.png">
          </div>
          <h1 style="margin-bottom: 0.5em;">A Bitcoin Cash SPV Wallet</h1>
          <p class="description">
            Control your own private keys. Easily back up your wallet with a mnemonic seed phrase.
            Enjoy high security without downloading the blockchain or running a full node.
          </p><p>
          <button class="button-primary read-more" id="download-button3" style="margin-bottom: 4em;">Download Latest Version 4.0.7</button>
      <BR>
            Electron Cash now comes with the <a target="new" href="https://cashshuffle.com">Cash Shuffle</a> privacy tool.
          </p><p>
</div>
      </div>
    </div>
  </div>

  <div class="section image">
    <div class="container">
      <div class="row">
        <div class="twelve column hero-image" style="margin-top: -10%">
          <img class="picture" src="images/shot4.png">
        </div>
      </div>
    </div>
  </div>

  <div class="section values" id="benefits">
    <div class="container">
      <div class="row">
        <h1 style="margin-bottom: 1em;">Benefits</h1>
      </div>
      <div class="row">
        <div class="three columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-lock fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="lock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"></path></svg><!-- <i class="fas fa-lock"></i> --></h2>
          <h5 class="value-heading">Safe</h5>
          <p class="value-description">Your private keys are encrypted and never leave your computer.</p>
        </div>
        <div class="three columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-leaf fa-w-18" aria-hidden="true" data-prefix="fas" data-icon="leaf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M395.4 420.8c-43.4 21.6-91.9 34.4-140.8 34.4-82.2 0-151.1-40.1-151.1-40.1-16.1 0-35.4 64.9-63.3 64.9-27 0-40.2-24-40.2-38.5 0-33.1 63.6-58.9 63.6-77.3 0 0-12.5-21.2-12.5-59.2 0-101.2 81.3-173.4 172.6-203.3 65.9-21.6 206 3.5 250.7-38.5C492.1 47 500.8 32 527.8 32c36.3 0 48.2 93.2 48.2 120.3 0 110.9-54.5 206.5-180.6 268.5zm-254.3-75.6c63.5-89.9 144.5-128.8 257.7-120 8.8.7 16.5-5.9 17.2-14.7.7-8.8-5.9-16.5-14.7-17.2-124-9.6-215.9 33.9-286.3 133.5-5.1 7.2-3.4 17.2 3.8 22.3 7.2 5.1 17.2 3.4 22.3-3.9z"></path></svg><!-- <i class="fas fa-leaf"></i> --></h2>
          <h5 class="value-heading">Forgiving</h5>
          <p class="value-description">Your funds can be recovered from a secret phrase.</p>
        </div>
        <div class="three columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-stopwatch fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="stopwatch" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M432 304c0 114.9-93.1 208-208 208S16 418.9 16 304c0-104 76.3-190.2 176-205.5V64h-28c-6.6 0-12-5.4-12-12V12c0-6.6 5.4-12 12-12h120c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-28v34.5c37.5 5.8 71.7 21.6 99.7 44.6l27.5-27.5c4.7-4.7 12.3-4.7 17 0l28.3 28.3c4.7 4.7 4.7 12.3 0 17l-29.4 29.4-.6.6C419.7 223.3 432 262.2 432 304zm-176 36V188.5c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12V340c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12z"></path></svg><!-- <i class="fas fa-stopwatch"></i> --></h2>
          <h5 class="value-heading">Instant On</h5>
          <p class="value-description">Electron Cash is fast, because it uses servers that index the Bitcoin Cash blockchain.</p>
        </div>
        <div class="three columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-sign-out-alt fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="sign-out-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"></path></svg><!-- <i class="fas fa-sign-out-alt"></i> --></h2>
          <h5 class="value-heading">No Lock-In</h5>
          <p class="value-description">You can export your private keys and use them in other Bitcoin Cash clients.</p>
        </div>
      </div>
      <div class="row" style="margin-top: 2.5%;">
        <div class="three columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-bolt fa-w-10" aria-hidden="true" data-prefix="fas" data-icon="bolt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M295.973 160H180.572L215.19 30.184C219.25 14.956 207.756 0 192 0H56C43.971 0 33.8 8.905 32.211 20.828l-31.996 240C-1.704 275.217 9.504 288 24.004 288h118.701L96.646 482.466C93.05 497.649 104.659 512 119.992 512c8.35 0 16.376-4.374 20.778-11.978l175.973-303.997c9.244-15.967-2.288-36.025-20.77-36.025z"></path></svg><!-- <i class="fas fa-bolt"></i> --></h2>
          <h5 class="value-heading">No Downtimes</h5>
          <p class="value-description">Electron Cash servers are decentralized and redundant. Your wallet is never down.</p>
        </div>
        <div class="three columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-shield-alt fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="shield-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M496 128c0 221.282-135.934 344.645-221.539 380.308a48 48 0 0 1-36.923 0C130.495 463.713 16 326.487 16 128a48 48 0 0 1 29.539-44.308l192-80a48 48 0 0 1 36.923 0l192 80A48 48 0 0 1 496 128zM256 446.313l.066.034c93.735-46.689 172.497-156.308 175.817-307.729L256 65.333v380.98z"></path></svg><!-- <i class="fas fa-shield-alt"></i> --></h2>
          <h5 class="value-heading">Proof Checking</h5>
          <p class="value-description">Electron Cash verifies all the transactions in your history using SPV.</p>
        </div>
        <div class="three columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-snowflake fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="snowflake" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M444.816 301.639a24.12 24.12 0 0 0 2.661-16.978c-2.725-12.966-15.339-21.245-28.174-18.492l-87.407 25.046L264 256l67.896-35.215 87.407 25.046c12.835 2.753 25.449-5.526 28.174-18.492 2.725-12.966-5.471-25.708-18.305-28.461l-47.477-7.137 53.077-30.956c11.363-6.627 15.257-21.306 8.696-32.785-6.561-11.479-21.091-15.412-32.454-8.785l-53.077 30.956 17.621-45.104c4.057-12.606-2.768-26.146-15.247-30.245-12.478-4.099-25.883 2.797-29.94 15.402l-22.232 88.99-60.38 35.215V144l65.175-63.945c8.778-9.852 7.987-25.027-1.766-33.894-9.753-8.867-24.775-8.068-33.552 1.784l-29.857 37.967V24c0-13.255-10.637-24-23.758-24s-23.758 10.745-23.758 24v61.912l-29.857-37.967c-8.779-9.852-23.799-10.652-33.552-1.784-9.753 8.867-10.543 24.042-1.766 33.894L200.242 144v70.431l-60.38-35.215-22.232-88.99c-4.057-12.605-17.462-19.501-29.94-15.402-12.478 4.099-19.304 17.64-15.247 30.245l17.62 45.104-53.077-30.956c-11.363-6.627-25.893-2.694-32.454 8.785s-2.667 26.157 8.696 32.785l53.077 30.956-47.477 7.137C5.993 201.634-2.203 214.375.523 227.341c2.725 12.965 15.339 21.245 28.174 18.492l87.407-25.046L184 256l-67.896 35.215-87.406-25.045c-12.835-2.753-25.449 5.526-28.174 18.492-2.725 12.967 5.47 25.708 18.305 28.461l47.477 7.137-53.077 30.956C1.866 357.843-2.027 372.521 4.533 384s21.091 15.412 32.454 8.785l53.077-30.956-17.62 45.104a24.157 24.157 0 0 0 2.022 19.428c2.831 4.953 7.416 8.909 13.224 10.816 12.478 4.099 25.883-2.797 29.94-15.402l22.232-88.99 60.38-35.215V368l-65.175 63.945c-8.778 9.852-7.987 25.027 1.766 33.894 9.754 8.868 24.774 8.068 33.552-1.784l29.857-37.967V488c0 13.255 10.637 24 23.758 24s23.758-10.745 23.758-24v-61.912l29.857 37.967A23.59 23.59 0 0 0 295.282 472a23.534 23.534 0 0 0 15.885-6.161c9.753-8.867 10.544-24.042 1.766-33.894L247.758 368v-70.431l60.38 35.215 22.232 88.99c4.057 12.605 17.462 19.501 29.94 15.402 12.479-4.099 19.304-17.64 15.247-30.245l-17.621-45.104 53.077 30.956c11.363 6.627 25.893 2.694 32.454-8.785s2.667-26.157-8.696-32.785l-53.077-30.956 47.477-7.137c6.86-1.469 12.394-5.793 15.645-11.481z"></path></svg><!-- <i class="fas fa-snowflake"></i> --></h2>
          <h5 class="value-heading">Cold Storage</h5>
          <p class="value-description">Keep your private keys offline, and go online with a watching-only wallet.</p>
        </div>
        <div class="three columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-chart-pie fa-w-18" aria-hidden="true" data-prefix="fas" data-icon="chart-pie" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M288 12.3V240h227.7c6.9 0 12.3-5.8 12-12.7-6.4-122.4-104.5-220.6-227-227-6.9-.3-12.7 5.1-12.7 12zM552.7 288c6.9 0 12.3 5.8 12 12.7-2.8 53.2-23.2 105.6-61.2 147.8-4.6 5.1-12.6 5.4-17.5.5L325 288h227.7zM401 433c4.8 4.8 4.7 12.8-.4 17.3-42.6 38.4-99 61.7-160.8 61.7C107.6 511.9-.2 403.8 0 271.5.2 143.4 100.8 38.9 227.3 32.3c6.9-.4 12.7 5.1 12.7 12V272l161 161z"></path></svg><!-- <i class="fas fa-chart-pie"></i> --></h2>
          <h5 class="value-heading">Multisig</h5>
          <p class="value-description">Split the permission to spend your coins between several wallets.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section about">
    <div class="container">
      <div class="row">
        <div class="card">
            <div class="content">
              <h3>What is SPV?</h3>
              <p>
                SPV stands for Simplified Payment Verification.  It was 
first described by Satoshi Nakamoto in the original Bitcoin whitepaper. 
 This method allows a wallet to provide strong security without the need
 for downloading the blockchain or running a full node.  
                SPV lets you validate your own transactions by ensuring 
they are confirmed in the blockchain.  It  uses the best header chain 
with the most cumulative proof of work and the correct hashing 
difficulty level.  
                Electron Cash relies on a distributed network of servers
 which handle the heaviest part of blockchain operations.  Your private 
keys sign transactions locally.  They are never sent to the servers.
              </p>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="section download" id="download">
    <div class="container">
      <div class="row">
        <h1>Download</h1>
      </div>
      <div class="row">
        <h6 class="reduce-width" style="padding-bottom: 3em">This 
software is provided free of charge in hopes that it will be useful, but
 without any warranty of merchantability, under the terms of the <a href="https://mit-license.org/">MIT License</a>.</h6>
      </div>
      <div class="row">
        <div class="two offset-by-one columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-windows fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="windows" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"></path></svg><!-- <i class="fab fa-windows"></i> --></h2>
          <h5 class="value-heading">Windows</h5>
          <div class="row">
            <a href="https://electroncash.org/downloads/4.0.7/win-linux/Electron-Cash-4.0.7.exe">4.0.7 EXE</a>
          </div>
          <div class="row">
            <a href="https://electroncash.org/downloads/4.0.7/win-linux/Electron-Cash-4.0.7-portable.exe">Portable</a>
          </div>
          <div class="row">
            <a href="https://electroncash.org/downloads/4.0.7/win-linux/Electron-Cash-4.0.7-setup.exe">Installable</a>
          </div>
          <div class="row">
            <a href="https://electroncash.org/downloads/4.0.7/win-linux/Electron-Cash-4.0.7.zip">Source Code</a>
            <p>&nbsp;</p>
          </div>

        </div>

        <div class="two columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-apple fa-w-12" aria-hidden="true" data-prefix="fab" data-icon="apple" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 376 512" data-fa-i2svg=""><path fill="currentColor" d="M314.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C59.3 141.2 0 184.8 0 273.5c0 26.2 4.8 53.3 14.4 81.2 12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"></path></svg><!-- <i class="fab fa-apple"></i> --></h2>
          <h5 class="value-heading">OSX</h5>
          <div class="row">
            <a href="https://electroncash.org/downloads/4.0.7/mac/Electron-Cash-4.0.7-macosx.dmg">Mac OSX .dmg</a>
          </div>
          <div class="row">
            
            <a href="https://electroncash.org/downloads/4.0.7/win-linux/Electron-Cash-4.0.7.tar.gz">Source Code</a>
            <p>&nbsp;</p>
          </div>
        </div>

        <div class="two columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-linux fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="linux" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M196.1 123.6c-.2-1.4 1.9-2.3 3.2-2.9 1.7-.7 3.9-1 5.5-.1.4.2.8.7.6 1.1-.4 1.2-2.4 1-3.5 1.6-1 .5-1.8 1.7-3 1.7-1 .1-2.7-.4-2.8-1.4zm24.7-.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm214.7 310.2c-.5 8.2-6.5 13.8-13.9 18.3-14.9 9-37.3 15.8-50.9 32.2l-2.6-2.2 2.6 2.2c-14.2 16.9-31.7 26.6-48.3 27.9-16.5 1.3-32-6.3-40.3-23v-.1c-1.1-2.1-1.9-4.4-2.5-6.7-21.5 1.2-40.2-5.3-55.1-4.1-22 1.2-35.8 6.5-48.3 6.6-4.8 10.6-14.3 17.6-25.9 20.2-16 3.7-36.1 0-55.9-10.4l1.6-3-1.6 3c-18.5-9.8-42-8.9-59.3-12.5-8.7-1.8-16.3-5-20.1-12.3-3.7-7.3-3-17.3 2.2-31.7 1.7-5.1.4-12.7-.8-20.8-.6-3.9-1.2-7.9-1.2-11.8 0-4.3.7-8.5 2.8-12.4 4.5-8.5 11.8-12.1 18.5-14.5 6.7-2.4 12.8-4 17-8.3 5.2-5.5 10.1-14.4 16.6-20.2-2.6-17.2.2-35.4 6.2-53.3 12.6-37.9 39.2-74.2 58.1-96.7 16.1-22.9 20.8-41.3 22.5-64.7C158 103.4 132.4-.2 234.8 0c80.9.1 76.3 85.4 75.8 131.3-.3 30.1 16.3 50.5 33.4 72 15.2 18 35.1 44.3 46.5 74.4 9.3 24.6 12.9 51.8 3.7 79.1 1.4.5 2.8 1.2 4.1 2 1.4.8 2.7 1.8 4 2.9 6.6 5.6 8.7 14.3 10.5 22.4 1.9 8.1 3.6 15.7 7.2 19.7 11.1 12.4 15.9 21.5 15.5 29.7zM220.8 109.1c3.6.9 8.9 2.4 13 4.4-2.1-12.2 4.5-23.5 11.8-23 8.9.3 13.9 15.5 9.1 27.3-.8 1.9-2.8 3.4-3.9 4.6 6.7 2.3 11 4.1 12.6 4.9 7.9-9.5 10.8-26.2 4.3-40.4-9.8-21.4-34.2-21.8-44 .4-3.2 7.2-3.9 14.9-2.9 21.8zm-46.2 18.8c7.8-5.7 6.9-4.7 5.9-5.5-8-6.9-6.6-27.4 1.8-28.1 6.3-.5 10.8 10.7 9.6 19.6 3.1-2.1 6.7-3.6 10.2-4.6 1.7-19.3-9-33.5-19.1-33.5-18.9 0-24 37.5-8.4 52.1zm-9.4 20.9c1.5 4.9 6.1 10.5 14.7 15.3 7.8 4.6 12 11.5 20 15 2.6 1.1 5.7 1.9 9.6 2.1 18.4 1.1 27.1-11.3 38.2-14.9 11.7-3.7 20.1-11 22.7-18.1 3.2-8.5-2.1-14.7-10.5-18.2-11.3-4.9-16.3-5.2-22.6-9.3-10.3-6.6-18.8-8.9-25.9-8.9-14.4 0-23.2 9.8-27.9 14.2-.5.5-7.9 5.9-14.1 10.5-4.2 3.3-5.6 7.4-4.2 12.3zm-33.5 252.8L112.1 366c-6.8-9.2-13.8-14.8-21.9-16-7.7-1.2-12.6 1.4-17.7 6.9-4.8 5.1-8.8 12.3-14.3 18-7.8 6.5-9.3 6.2-19.6 9.9-6.3 2.2-11.3 4.6-14.8 11.3-2.7 5-2.1 12.2-.9 20 1.2 7.9 3 16.3.6 23.9v.2c-5 13.7-5 21.7-2.6 26.4 7.9 15.4 46.6 6.1 76.5 21.9 31.4 16.4 72.6 17.1 75.3-18 2.1-20.5-31.5-49-41-68.9zm153.9 35.8c3.2-11 6.3-21.3 6.8-29 .8-15.2 1.6-28.7 4.4-39.9 3.1-12.6 9.3-23.1 21.4-27.3 2.3-21.1 18.7-21.1 38.3-12.5 18.9 8.5 26 16 22.8 26.1 1 0 2-.1 4.2 0 5.2-16.9-14.3-28-30.7-34.8 2.9-12 2.4-24.1-.4-35.7-6-25.3-22.6-47.8-35.2-59-2.3-.1-2.1 1.9 2.6 6.5 11.6 10.7 37.1 49.2 23.3 84.9-3.9-1-7.6-1.5-10.9-1.4-5.3-29.1-17.5-53.2-23.6-64.6-11.5-21.4-29.5-65.3-37.2-95.7-4.5 6.4-12.4 11.9-22.3 15-4.7 1.5-9.7 5.5-15.9 9-13.9 8-30 8.8-42.4-1.2-4.5-3.6-8-7.6-12.6-10.3-1.6-.9-5.1-3.3-6.2-4.1-2 37.8-27.3 85.3-39.3 112.7-8.3 19.7-13.2 40.8-13.8 61.5-21.8-29.1-5.9-66.3 2.6-82.4 9.5-17.6 11-22.5 8.7-20.8-8.6 14-22 36.3-27.2 59.2-2.7 11.9-3.2 24 .3 35.2 3.5 11.2 11.1 21.5 24.6 29.9 0 0 24.8 14.3 38.3 32.5 7.4 10 9.7 18.7 7.4 24.9-2.5 6.7-9.6 8.9-16.7 8.9 4.8 6 10.3 13 14.4 19.6 37.6 25.7 82.2 15.7 114.3-7.2zM415 408.5c-10-11.3-7.2-33.1-17.1-41.6-6.9-6-13.6-5.4-22.6-5.1-7.7 8.8-25.8 19.6-38.4 16.3-11.5-2.9-18-16.3-18.8-29.5-.3.2-.7.3-1 .5-7.1 3.9-11.1 10.8-13.7 21.1-2.5 10.2-3.4 23.5-4.2 38.7-.7 11.8-6.2 26.4-9.9 40.6-3.5 13.2-5.8 25.2-1.1 36.3 7.2 14.5 19.5 20.4 33.7 19.3 14.2-1.1 30.4-9.8 43.6-25.5 22-26.6 62.3-29.7 63.2-46.5.3-5.1-3.1-13-13.7-24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4 3.9-3.4 5.9-6.3 3.1-6.6-2.8-.3-2.6 2.6-6 5.1-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2-10.4 0-18.7-4.8-24.9-9.7-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"></path></svg><!-- <i class="fab fa-linux"></i> --></h2>
          <h5 class="value-heading">Linux</h5>

 <div class="row">
            <a href="https://electroncash.org/downloads/4.0.7/win-linux/Electron-Cash-4.0.7-x86_64.AppImage">App Image</a>
            
          </div>

          <div class="row">
            <a href="https://electroncash.org/downloads/4.0.7/win-linux/Electron-Cash-4.0.7.tar.gz">Source Code</a>
            <p>&nbsp;</p>
          </div>
        </div>

        <div class="two columns value">
          <h2 class="value-multiplier"><svg class="svg-inline--fa fa-android fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="android" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M89.6 204.5v115.8c0 15.4-12.1 27.7-27.5 27.7-15.3 0-30.1-12.4-30.1-27.7V204.5c0-15.1 14.8-27.5 30.1-27.5 15.1 0 27.5 12.4 27.5 27.5zm10.8 157c0 16.4 13.2 29.6 29.6 29.6h19.9l.3 61.1c0 36.9 55.2 36.6 55.2 0v-61.1h37.2v61.1c0 36.7 55.5 36.8 55.5 0v-61.1h20.2c16.2 0 29.4-13.2 29.4-29.6V182.1H100.4v179.4zm248-189.1H99.3c0-42.8 25.6-80 63.6-99.4l-19.1-35.3c-2.8-4.9 4.3-8 6.7-3.8l19.4 35.6c34.9-15.5 75-14.7 108.3 0L297.5 34c2.5-4.3 9.5-1.1 6.7 3.8L285.1 73c37.7 19.4 63.3 56.6 63.3 99.4zm-170.7-55.5c0-5.7-4.6-10.5-10.5-10.5-5.7 0-10.2 4.8-10.2 10.5s4.6 10.5 10.2 10.5c5.9 0 10.5-4.8 10.5-10.5zm113.4 0c0-5.7-4.6-10.5-10.2-10.5-5.9 0-10.5 4.8-10.5 10.5s4.6 10.5 10.5 10.5c5.6 0 10.2-4.8 10.2-10.5zm94.8 60.1c-15.1 0-27.5 12.1-27.5 27.5v115.8c0 15.4 12.4 27.7 27.5 27.7 15.4 0 30.1-12.4 30.1-27.7V204.5c0-15.4-14.8-27.5-30.1-27.5z"></path></svg><!-- <i class="fab fa-android"></i> --></h2>
          <h5 class="value-heading">Android</h5>
          
          <div class="row">
            <a href="https://play.google.com/store/apps/details?id=org.electroncash.wallet"><img width="130" src="images/google-play-badge.png"></a>
           
          </div>
<div class="row">
            <a href="https://electroncash.org/downloads/3.3.5/android/electroncash-3.3.5-1.apk">3.3.5-1 APK file</a>
          </div>

        </div>

        <div class="two columns value">
		
<h2 class="value-multiplier"><i class="fas fa-mobile-alt"></i></h2>
		 
          <h5 class="value-heading">iOS</h5>
          <div class="row">
            <a href="https://itunes.apple.com/us/app/electron-cash/id1359700089?ls=1&mt=8"><img src="images/appstore.svg"></a>
          </div>
          
        </div>

      </div>
      <div class="row">

 <h7  style="color:#5D6D7E;font-size:14px;">.AppImage is for any Linux 64 bit (it's a self-contained app bundle with everything inside)<BR> -- Note: Be sure to set this to executable to run it (chmod +x)</h7>

<P><BR>


        <h6 style="color:#EE6969"><strong>
          Please take the time to verify
          the authenticity of these files before running them.<br>
          This protects you from hackers and malware!
        </strong></h6>
      </div>
      <div class="row">
	  
	   
        <h6 id="slp">You can find signatures, checksum hashes, and instructions <a href="https://github.com/Electron-Cash/keys-n-hashes">here</a>.<br>Mac dmg signed by <a href="https://pgp.mit.edu/pks/lookup?search=Calin+Culianu&amp;op=index">Calin Culianu</a>. All other files signed by <a href="https://github.com/Electron-Cash/keys-n-hashes/blob/master/pubkeys/jonaldkey2.txt">Jonald Fyookball</a>.</h6>

<P><HR width=50%></P>

 <div class="container"  >
      <div class="row">
        <h1>SLP Edition </h1>
<P><img src = "images/SLP-logo-stroke-150.png"></P>
      </div>


 <div class="row">
        <h6 class="reduce-width" style="padding-bottom: 3em"><a href="https://simpleledger.cash/project/electron-cash-slp-edition/">Click here for the SLP edition. It supports
tokens using<BR> Simple Ledger Protocol (SLP).</a>  </h6>



<P><HR width=50%></P>

 
      </div>
 

      </div>
    </div>
  </div>

 
<div>
  <CENTER>
        <h1>Want to Help Support<BR>Bitcoin Cash Development? </h1>
</CENTER></div>


<div class="donation-section2 section">
<div class="container">
  <div class="row">
    <div class="seven columns">
    
 <p style="text-align: left;">&nbsp;
      <p style="text-align: left;">Yes, you can help increase economic prosperity by supporting the  development of Bitcoin Cash. 

<p style="text-align: left;">
Our goal is to raise 800 BCH by August 1st, 2019. Please help us reach our goal! 
       
 <p style="text-align: left;">
    
The developers of Bitcoin Cash need your support to build and maintain the infrastructure necessary to keep Bitcoin Cash competitive and ready for global adoption.


<p style="text-align: left;"> If you are interested in future functionality, security, and the success of Bitcoin Cash, please consider contributing to the development teams working to make this a reality.
       

 <p style="text-align: left;">
      100% of your donation will go to support Bitcoin Cash development, enabling sustainable development and innovation, and thereby adding value to the network and its currency. 
      </p>
    </div>
    <div class="five columns">
      <div class="pop-shadow whitepaper-promo donation-card2 text-center">
      <div class="thank-you-card" id="thank-you-card-general"></div>
        <img class="donation-logo-bch pl-2 pr-2 mb-1" src="images/bch-dev-fund.png" alt="Dev Fund">
        <div class="donation-line"></div>
        <div class="goal-percentage">% of goal reached</div>
        <div class="pb-ctn">
          <div class="pb-bckgrd"></div>
          <div class="pb" id="goal-bar" color="#fab915"></div>
        </div>
       
<div class="donation-info">
        <h4 id="balance">0 BCH</h4>
       
<h5>donated of 800 BCH goal</h5>
        <h4 id="transactions">0</h4>
    
  <h5>donations made</h5>
        <h4 id="days-to-go">0</h4>
        <h5>days to go</h5>
  
    </div>
        <div class="donation-line"></div>
        
        <img class="qr-codes" src="images/general-address.png" alt="QR Donate">
        <div class="donation-address" id="general-address">bitcoincash:qq29gww57twmvq07las39p3m65x8nw2ngvvuq6adpn</div>
      </div>
    </div>
  </div>
</div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/thermometer2.js"></script>

 
  <div class="section faq" id="faq">
    <div class="container">
      <div class="row">
        <h1>FAQ</h1>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h3>What if I need support?</h3>
          <p>Please visit us on <a href="https://github.com/Electron-Cash/Electron-Cash/issues">Github</a> or <a href="https://t.me/electroncashwallet">on Telegram</a>. </p>
<P>Also have a look at our <a href="https://www.youtube.com/playlist?list=PL6P_87NPp72aMQeOiSO4Pq8u_yeOcY6K7">Video Tutorials on Youtube.</a></P> 
       </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h3>Looking for an older version?</h3>
          <p>Outdated software versions may be incompatible with the 
network or insecure, leading to loss of funds. You should only run an 
outdated version if absolutely necessary or for research purposes.  
 To proceed with caution, click <a href="https://electroncash.org/downloads/">here</a>.</p>
 
        </div>
      </div>

  <div class="row">
        <div class="twelve columns">
          <h3>How can I split my coins?</h3>
          <p>Want to split coins from the November 2018 fork? <a href="https://electroncash.org/nov2018.html">Click here</a>.</p>
        </div>
      </div>
      <div class="row">


 
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <h4>The Revolution Will Not Be Centralized</h4>
      </div>
      <div class="row">
        <h6 style="font-size: 1.75rem;">
          <a href="http://www.bitcoincash.org/">Learn more about Bitcoin Cash</a>  | <a href="https://github.com/Electron-Cash/Electron-Cash">Explore Source Code</a> | <a href="http://www.reddit.com/r/btc">Uncensored Bitcoin Forum</a> |
<a href="https://t.me/electroncashwallet">Telegram Chatroom</a>

        </h6>
      </div>

 <div class="row">
        <h6 style="font-size: 1.75rem;">
          <a href="https://blockchair.com">Blockchair Block Explorer </a>
</h6>
        </h6>
      </div>

      <div class="row">
          <h6>© ElectronCash.org</h6>
      </div>
    </div>
  </footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


</body></html>
